$topgrey: #999
$bottomgrey: #fff
$darkgrey: #555

@mixin rounded ($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius
  
html,body
  background: 
    image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($topgrey), to($bottomgrey))
    repeat: none
  height: 100%
  width: 100%
  font:
    family: "gill sans", sans

h1
  text-align: center
 
#userinput
  width: 50em
  margin: 0px auto
  text-align: center
  
input
  font-size: 1.5em
  width: 25em

input[type="submit"]
  width: 15em
  border: 
    width: 2px
    color: $darkgrey
  background-color: $topgrey

